{
    "name": "ppfang",
    "version": "0.0.0-development",
    "description": "A service which detects prototype pollution in libraries",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install",
        "commit": "git-cz",
        "semantic-release": "semantic-release --branches main"
    },
    "author": "Alex Cuciureanu",
    "license": "MIT",
    "bin": {
        "ppfang": "./index.js"
    },
    "type": "module",
    "dependencies": {
        "@supercharge/promise-pool": "^2.3.2",
        "axios": "^1.2.0",
        "commander": "^10.0.0",
        "puppeteer": "^19.6.3",
        "semantic-release": "^19.0.5"
    },
    "devDependencies": {
        "cz-conventional-changelog": "^3.3.0",
        "git-cz": "^4.9.0",
        "husky": "^8.0.2",
        "prettier": "^2.8.0",
        "semantic-release": "^19.0.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/acuciureanu/ppfang.git"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
